# newjava

./: .gitignore
GameEngine/src/engineTest/: MainGame.java
GameEngine/src/engineTester/: MainGame.java
GameEngine/src/entities/: Camera.java  Entity.java  Light.java  Player.java
GameEngine/src/models/: RawModel.java  TexturedModel.java
GameEngine/src/renderEngine/: DisplayManager.java  EntityRenderer.java  Loader.java  MasterRender.java  OBJLoader.java  RawModel.java  Renderer.java
GameEngine/src/shaders/: ShaderProgram.java  StaticShader.java  TerrainRenderer.java  TerrainShader.java  fragmentShader.txt  terrainFragmentShader.txt  terrainVertexShader.txt  vertexShader.txt
GameEngine/src/terains/: Terain.java
GameEngine/src/textures/: ModelTexture.java
GameEngine/src/toolbox/: Maths.java
GameEnginemvn/GameEngine/: pom.xml
GameEnginemvn/GameEngine/src/main/java/felix/: MainGame.java
GameEnginemvn/GameEngine/src/main/java/felix/entities/: Camera.java  Entity.java  Light.java  Player.java
GameEnginemvn/GameEngine/src/main/java/felix/graphicsui/: UIRenderer.java  UIShader.java  UItexture.java
GameEnginemvn/GameEngine/src/main/java/felix/models/: RawModel.java  TexturedModel.java
GameEnginemvn/GameEngine/src/main/java/felix/renderEngine/: DisplayManager.java  EntityRenderer.java  Loader.java  MasterRender.java  OBJLoader.java
GameEnginemvn/GameEngine/src/main/java/felix/shaders/: ShaderProgram.java  StaticShader.java  TerrainRenderer.java  TerrainShader.java  terrainFragmentShader.txt  terrainVertexShader.txt  vertexShader.txt
GameEnginemvn/GameEngine/src/main/java/felix/shot/: Shot.java
GameEnginemvn/GameEngine/src/main/java/felix/terains/: Terain.java
GameEnginemvn/GameEngine/src/main/java/felix/textures/: ModelTexture.java  TerrainTexture.java  TerrainTexturePack.java
GameEnginemvn/GameEngine/src/main/java/felix/toolbox/: Maths.java
GameEnginemvn/GameEngine/src/main/resources/shaders/: fragmentShader.txt
enjud/my3game/src/: module-info.java
enjud/my3game/src/my3game/: Game_over_menu.java  Howtoplay.java  Main.java  Menu_Main.java  MyFrame.java  MyPanel.java  Rules.java
raycastmvn/: pom.xml
raycastmvn/src/main/java/felix/: App.java  Main.java
raycastmvn/src/main/java/felix/components/: Utils.java
raycastmvn/src/test/java/felix/: AppTest.java
raycst02/src/: module-info.java
raycst02/src/raycst02/: Main.java
